unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind-key S command-prompt "new-window -n %1 'ssh %1'"

#set -g default-terminal "screen-256color"
set -g set-titles on
set -g set-titles-string "#T"
#set-option -g status-bg blue

